{
    "name": "isbkch/laravel-rich-console",
    "description": "Rich and Interactive make CLI replacement for Laravel with autocompletion",
    "license": "MIT",
    "authors": [
        {
            "name": "iLyas Bakouch",
            "email": "isbkch@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
          "Isbkch\\Commands\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Isbkch\\Commands\\MakeServiceProvider"
            ]
        }
    }
}
